{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Assignment-46AE5FCE-C26F-4C16-9927-D1AD3982D3C2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BK": "Server=ANSARI-FAMILY\\MSSQLSERVER1;Database=ThetaProject;Trusted_Connection=True; User ID=sa; Password=selfiboy;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
